<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous">
    <style>
        body{
            margin: 0px;
            background-color: black;
            width: 100%;
            height: 100%;
            justify-content: space-between;
        }
        h1{
            margin: 0px;
            padding: 10px;
            background-color: black;
            color: white;
            font-style: normal;
        }
        h2{
            background-color: black;
            color: white;
        }
        h2:hover{
            background-color: black;
            color: rgb(50, 197, 50);
        }
        nav{
            background-color: rgb(31, 5, 44);
            text-align: center;
            padding: 10px;
            justify-content: space-between;
        }
        nav:hover{
            background-color: black;
        }
         a{
            background-color: rgb(0, 0, 0);
            text-decoration: none;
            text-align: center;
            color: rgb(61, 214, 31);
            padding: 3px 8px;
            margin: 5px;
            border: 3px 10px;
            border-radius: 5px 10px;
            box-shadow: 10px white;
        }
        a:hover{
            background-color: white;
            color: black;
            padding: 5px 10px;
            margin: 10px;
            border: 5px 13px;
            border-radius: 8px 13px;
            box-shadow: 10px yellow;
        }
        p{
            background-color: pink;
            color: black;
            text-align: center;
        }
        p:hover{
            background-color: black;
            color: rgb(209, 175, 175);
        }
        p img{
            background-color: black;
            width: 270px;
            height: 300px;
            margin: 3px;
            padding: 5px;
            border-radius: 8px;
        }
        p img:hover{
            padding: 5px;
            margin: 2px;
            background-color: yellow;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: rgb(61, 214, 31);
        }
    </style>  
</head>
<body class="container-fluid">
    <div1 id="home">
        <h1 class="bi bi-person-circle me-2" style="height: 300px;">Praveen Kumar
            <br>
            <img src="Untitled.png" width="100%" height="200px" style="text-align: center; margin-top: 25px; ">
        </h1>
    </div1>
    <nav class="d-flex justify-content-between">
            <a href="#home">Home</a>
            <a href="" target="_blank">Instagram</a>
            <a href="https://www.facebook.com/praveenpalle.palle" target="_blank">Facebook</a>
            <a href="#About">About</a>
    </nav>
    <h2>Palle Praveen Kumar</h2>
    <p> <img src="1.jpeg" width="300px" height="350px" style="padding: 3px; border: 3px solid black;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, voluptatum delectus praesentium eaque eum, 
        aliquam ab nihil esse magnam, laudantium ea iste a enim dolorum culpa modi voluptatem quo quasi repellat 
        voluptates. Maiores fuga beatae doloribus dolorem repellendus voluptates nemo, vero mollitia ullam at ipsam 
        suscipit quod iusto. Pariatur reiciendis earum quis sint? Maiores explicabo molestiae dolorem suscipit, 
        expedita quisquam blanditiis voluptates atque nulla, veritatis eveniet numquam illum ad error pariatur quis 
        vel porro repellendus, aliquam laboriosam deleniti beatae! Quos placeat, non nostrum commodi minus adipisci 
        consequuntur cum assumenda a saepe optio soluta ea amet nisi quo debitis fugit illo quisquam perspiciatis 
        deserunt tempore. Laborum soluta veritatis incidunt aperiam! Nam incidunt rem animi dolorem repellat! 
        Necessitatibus autem vitae possimus similique eius ratione dolorum unde nobis obcaecati? Fuga magni 
        corporis a quis dolores aliquam, esse accusantium iusto debitis voluptatem nihil rem possimus ipsum 
        deleniti harum aspernatur minus aut mollitia error repellendus. Similique quibusdam repudiandae tempore
        corrupti ad ducimus suscipit commodi doloribus, eum vitae cumque tempora vero. Obcaecati commodi dolorem officia adipisci, ex nam aut cumque. Est dolor consequatur debitis voluptate hic aliquam dolore odio saepe, quam, enim recusandae veritatis aut placeat. Architecto blanditiis earum vero minus labore!
        Odio non perferendis tempore sapiente quidem animi dolores suscipit nostrum! Dicta dolores similique quaerat alias 
        sunt debitis expedita saepe provident at id molestias reprehenderit blanditiis veritatis sed fuga in repellat repudiandae, quibusdam vitae labore temporibus distinctio et ea. Error, in deleniti illo quaerat dignissimos accusantium reiciendis eaque quasi hic dolores totam mollitia, nemo, esse eveniet eos explicabo! Incidunt amet sed unde exercitationem quas nemo ab totam ratione ea itaque, laborum perspiciatis repellat beatae vel rem reiciendis ipsa sapiente aut, soluta placeat.
        Animi doloribus facere odio voluptatibus, aspernatur in ut voluptates deleniti mollitia veniam consequuntur aperiam laudantium accusantium, 
        iure provident neque reprehenderit soluta vel. Officia, nisi fugiat commodi provident, facilis iste fuga dignissimos tempora atque asperiores est ipsam saepe mollitia sed! Natus ratione veritatis libero modi ex et quo facilis, odio accusantium, sapiente illo? 
        Facere possimus assumenda at reiciendis. Harum facilis, sunt dolorem itaque reiciendis aliquam culpa, dolores maiores aliquid aspernatur quisquam, cum dolorum doloremque natus odit? Tenetur nam eius, aliquid rem rerum exercitationem sapiente labore possimus voluptates 
        dicta!</p>
         <h2>Images</h2>
         <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum fugiat nihil voluptatibus ipsa iste! Voluptatibus dicta debitis aut explicabo. Rerum reiciendis veritatis debitis culpa, id animi harum quasi nisi, distinctio assumenda nihil saepe! Optio ipsum eaque consectetur architecto suscipit exercitationem delectus vero quod beatae. Recusandae neque quis ex consequuntur molestiae eos, beatae debitis ad sit nemo aspernatur voluptatum quam dolorem corporis ab reprehenderit laudantium veritatis accusantium, perspiciatis culpa? Eius fugit ad eligendi velit in sapiente atque provident vel error sit placeat dicta sequi temporibus, reprehenderit a ex eum veniam consectetur? Ipsa sequi sed voluptatem nobis quas debitis in, maiores. 
         <img src="3.jpeg">
         <img src="4.jpeg">
         <img src="5.jpeg">
         <img src="6.jpeg">
         </P>
         
         <h2 id="About">About Me</h2>
         <span style="margin: 0px; padding: 0px; font-family: 5px bold;">
        <P style="text-align: left">
        <h3 style="color: white;"> PALLE PRAVEEN KUMAR </h3> 
        </p> 
         <p style="text-align: left;">Father : PALLE LAXMAIAH <br>
         Dob : 13-02-2002 <br>
         Languages : TELUGU, ENGLISH, HINDI <br>
         <hr>
          <p style="font-size: 30px; text-align: left; background-color: black; color: white;"> EDUCATION : </p>
        <p style="text-align: left">GRADUATION : B.Sc (MSCs) 2019-2023 <br>
            Institute : Spoorthy Degree and P.G College <br>
            CGPA : 7.51 <br></p>
            <hr>
            <p style="text-align: left">INTERMEDIATE : (M.P.C) 2017-2019 <br>
            Institute : Sri Mdhavi Junior College <br>
             CGPA : 6.72 <br></p>
             <hr>
           <p style="text-align: left"> SSC (10th) : 2013-2017 <br>
            School : T.S. Model School <br>
            CGPA : 7.20
        </p>
        </span>

        <footer class="d-flex justify-content-between">
            <div align="left">
            <span class="bi bi-telephone-fill me-2"></span>contact : 9959615543 <br>
            <span class="bi bi-envelope me-2"></span>Email   : pallepraveenpalle@gmail.com
            </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>